<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            background-color: rgba(128, 128, 128, 0.304);
        }

        main {
            padding: 1rem;
        }

        .main-header {
            width: 100%;
            height: 3.5rem;
            background-color: gray;
            padding: 0 1.5rem;
            font-family: sans-serif;
        }

        .main-header__nav {
            height: 100%;
            display: flex;
            align-items: center;
        }


        .main-header__item-list {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }

        .main-header__item {
            padding: 0;
            margin: 0 1rem;
        }

        .main-header__item a {
            text-decoration: none;
            color: white;
        }

        .main-header__item a:hover,
        .main-header__item a:active,
        .main-header__item a.active {
            color: purple;
        }

        .product-form{
            width: 30rem;
            max-width: 90%;
            margin: auto;
        }
        .form-control{
            margin: 1rem 0;
        }


        .form-control label,
        .form-control input{
            display: block;
            width: 100%;
        }

        .form-control input{
            border: 1px solid #fffb00e4;
            font: inherit;
            border-radius: 2px;
        }

        button{
            font: inherit;
            border: 1px solid black;
            background: white;
            color: rgba(0, 0, 255, 0.697);
            border-radius: 3px;
            cursor: pointer;
        }

        button:hover,
        button:active{
            background-color: rgba(0, 128, 0, 0.54);
            color: white;
        }
    </style>
</head>

<body>
    <section class="main-header">
        <nav class="main-header__nav">
            <ul class="main-header__item-list">
                <li class="main-header__item"><a href="/">Shop</a></li>
                <li class="main-header__item"><a href="/admin/add-product">Add Product</a></li>
            </ul>
        </nav>
    </section>
    <main>
        <form action="/admin/add-product" method="post" class="product-form">
            <div class="form-control">
                <label for="title">Title</label>
                <input type="text" name="title" id="title">
            </div>
            <button type="submit">Add Product</button>
        </form>

    </main>
</body>

</html>