<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product</title>
    <style>
        body{
            padding: 0;
            margin: 0;
        }

        main{
            padding: 1rem;
        }

        .main-header{
            width: 100%;
            height: 3.5rem;
            background-color: gray;
            padding: 0 1.5rem;
            font-family: sans-serif;
        }

        .main-header__nav{
            height: 100%;
            display: flex;
            align-items: center;
        }


        .main-header__item-list{
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }
        .main-header__item{
            padding: 0;
            margin: 0 1rem;
        }
        .main-header__item a{
            text-decoration: none;
            color:white;
        }
        .main-header__item a:hover,
        .main-header__item a:active,
        .main-header__item a.active{
            color: purple;
        }
    </style>
</head>
<body>
    <section class="main-header">
        <nav class="main-header__nav">
            <ul class="main-header__item-list">
                <li class="main-header__item"><a class="active" href="/">Shop</a></li>
                <li class="main-header__item"><a href="/admin/add-product">Add Product</a></li>
            </ul>
        </nav>
    </section>
    <main>
        <h1>My Products</h1>
        <p>List of all products...</p>
    </main>
</body>
</html>